server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?userSSL=false
spring.datasource.username=root
spring.datasource.password=Shivani@24
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.auto-ddl=update
